# media-organizer

./: .gitignore  README.md  pom.xml
.nort/: project.yaml
doc/: NovaOrdis SSH (novaordis-ssh) TODO.docx
main/: pom.xml
main/src/main/java/io/novaordis/mo/: Main.java
main/src/test/resources/: log4j.xml
release/: pom.xml
release/src/assembly/: release.xml
release/src/main/bash/: .install  mo
src/main/java/io/novaordis/ssh/: SshConnection.java  SshConnectionImpl.java
src/test/java/io/novaordis/ssh/: SshConnectionImplTest.java  SshConnectionTest.java
