<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Media Organizer</name>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.novaordis.media-organizer</groupId>
    <artifactId>media-organizer-root</artifactId>
    <version>1.0.0-SNAPSHOT-3</version>
    <packaging>pom</packaging>

    <modules>
        <module>main</module>
        <module>release</module>    
    </modules>    

</project>
